{
  "name": "snapd",
  "version": "0.15.0",
  "description": "process.nextTick with setTimeout",
  "main": "snapd.js",
  "support": "snapd.support.js",
  "deploy": "snapd.deploy.js",
  "browser": "snapd.deploy.js",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "nextTick",
    "timeout",
    "delay",
    "snapd"
  ],
  "homepage": "https://github.com/volkovasystems/snapd",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "asea": "^0.10.0",
    "budge": "^0.14.0",
    "harden": "^0.16.0",
    "impel": "^0.7.0",
    "kein": "^0.10.0",
    "letgo": "^0.19.0",
    "pringe": "^0.4.0",
    "protype": "^0.17.0",
    "truly": "^0.13.0",
    "zelf": "^0.8.0"
  }
}
